# Modeling-DC-DC-Converter

18-10-2022 Initial model for boost and buck converter

This is an initial part with the modeling of dc dc converters operating in open loop.

Victor Jose Olivero Ortiz
Student
Topicos Avanzandos de Control
Universidad del Norte 

Mauricio Restrepo Restrepo
Proffesor
Topicos Avanzandos de Control
Universidad del Norte 